<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>チームについて | 社会人硬式野球部 JAPAN FLASH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/top/favicon.ICO">
    <link href="../assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/about.css" rel="stylesheet" type="text/css">
    <script src="../assets/js/jquery-2.1.4.min.js"></script>
    <script src="../assets/js/top.js"></script>
</head>

<body>
    <!--  /common  -->
    <header>
        <div class="inner clearfix">
            <h1><a href="../index.html"><img src="../assets/img/top/header_logo.png" alt="header_logo"></a></h1>
            <ul class="header_link clearfix">
                <li><a href="http://www.nfnf.co.jp" target="_blank"><img src="../assets/img/top/heder_nf_logo.png" alt="heder_nf_logo"></a></li>
                <li><a href="https://ts-league.com/team/japanflash/" target="_blank"><img src="../assets/img/top/header_skyts_logo.png" alt="header_skyts_log"></a></li>
            </ul>
            <button id="responsive_nav"><img src="../assets/img/top/header_nav_btn.png" alt="header_nav_btn"></button>
        </div>
        <nav>
            <ul class="inner">
                <li><a href="../about/index.html">ABOUT</a></li>
                <li><a href="../team/index.html">TEAM</a></li>
                <li><a href="../schedule/index.html">SCHEDULE</a></li>
                <li><a href="../contact/index.html">CONTACT</a></li>
                <li><a href="../gallery/index.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>
    <!--  /common  -->

    <main>
        <div id="wrapper_white" class="inner">
            <h2><img src="../assets/img/about/title_about.png"></h2>
            <article id="whats_this">
                <h3 class="sub_title">JAPAN FLASHとは？</h3>
                <p>2016年に発足した、中央区のとある会社を母体としている、実業団チームです。</p>
                <p>元高校球児5人を抱えており、潜在能力は中央区でもトップレベルです。</p>
                <p>チームの誕生から数えて今年で5年目を迎えますが、今期は眠れる獅子たちの活躍が期待されます。</p>
                <p class="team_photo"><img src="../assets/img/about/team_photo.jpg" alt="team_photo"></p>
                <p class="current_time">（2019年9月現在）</p>
            </article>
            <article>
                <h3 class="sub_title">チーム名の由来</h3>
                <p>ジャパンフラッシュのフラッシュとは、母体となっている会社名から取っており、会社の宣伝も兼ねております。</p>
                <p>FLASH(閃光)のようにダイヤモンドを駆け巡ることで相手を翻弄し、「光り輝く」未来を目指します。</p>
            </article>
            <article>
                <h3 class="sub_title">方針・価値観</h3>
                <p>個人主義的な考えを捨て、チーム全員が勝利を第一とする機動力野球、及びチームプレーを心掛けています。</p>
                <p>自分さえ良ければ良いという姿勢では、勝利は遠のくばかり。全員が一丸となり、互いに協力してこそ成功が見えてきます。</p>
                <p>野球にも仕事にも同じことが言えます。</p>
            </article>
            <article id="captain">
                <h3 class="sub_title">主将挨拶</h3>
                <div class="captain_message">
                    <p>JAPAN FLASH 野球部 キャプテンの織原です。<br><br>
                        社会人野球は常に一発勝負で１つのミスが命取りとなり、<br>また１つのプレーで流れを変えることもできます。<br>
                        今シーズンより新キャプテンに就任し、個人としても、チームとしても<br>日頃から１つのプレーが大切だと実感しています。<br>
                        昨年の悔しい思いを胸に、一試合、一試合、応援に来て下さる方々が<br>感動して頂けるような野球を目指します。<br><br>
                        チーム一丸となり、スカイツリーグ優勝を目標に精一杯頑張りますので、<br>ご声援の程、よろしくお願い致します。</p>
                    <p class="captain_name">JAPAN FLASH 主将<img src="../assets/img/about/captain_sign.png" height="55px"></p>
                </div>
            </article>
        </div>
    </main>

    <!--  /common  -->
    <footer>
        <p class="inner">Copyright &copy; Japan Flash All rights reserved.</p>
    </footer>
    <!--  /common  -->
</body>

</html>
